services:
  db:
    image: postgres:15
    container_name: codemonk_db
    env_file: .env
    ports:
      - "15432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks: [codemonk_network]

  redis:
    image: redis:alpine
    container_name: codemonk_redis
    ports:
      - "6379:6379"
    networks: [codemonk_network]

  web:
    build: .
    container_name: codemonk_backend
    command: python manage.py runserver 0.0.0.0:8000
    env_file: .env
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    networks: [codemonk_network]

  celery:
    build: .
    container_name: codemonk_celery
    command: celery -A app worker -l info
    env_file: .env
    volumes:
      - .:/app
    depends_on:
      - db
      - redis
    networks: [codemonk_network]

  celery_beat:
    build: .
    container_name: codemonk_celery_beat
    command: celery -A app beat -l info
    env_file: .env
    volumes:
      - .:/app
    depends_on:
      - db
      - redis
    networks: [codemonk_network]

  pgadmin:
    image: dpage/pgadmin4
    container_name: codemonk_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - db
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks: [codemonk_network]

volumes:
  postgres_data:
  pgadmin_data:

networks:
  codemonk_network:
    driver: bridge
